
        Date:   12.11.2023, 22:37:49
        User: 
        Tel:  7777777
        Email:  test@ya.ru
        Comment:  
        Address:  Кировская область, Слободской район, Ильинское сельское поселение
        Order Sum:  183 руб
        Delivery Sum:  490 руб
    
ITEM: 0 - Name: Товар ССС, ProdID: 4, Sum: 47 руб
ITEM: 1 - Name: Крос 225, ProdID: 1, Sum: 34 руб
ITEM: 2 - Name: Крос 225, ProdID: 1, Sum: 34 руб
ITEM: 3 - Name: Крос 225, ProdID: 1, Sum: 34 руб
ITEM: 4 - Name: Крос 225, ProdID: 1, Sum: 34 руб