
        Date:   30.10.2023, 15:43:47
        User: admin
        Tel:  7777777
        Email:  test@ya.ru
        Comment:  
        Address:  Кировская область, Слободской район, Денисовское сельское поселение
        Order Sum:  365 руб
        Delivery Sum:  640 руб
    
ITEM: 0 - Name: 222, ProdID: 1, Sum: 6 руб
ITEM: 1 - Name: Товар ССС, ProdID: 4, Sum: 47 руб
ITEM: 2 - Name: варвар, ProdID: 2, Sum: 100 руб
ITEM: 3 - Name: варвар, ProdID: 2, Sum: 100 руб
ITEM: 4 - Name: варвар, ProdID: 2, Sum: 100 руб
ITEM: 5 - Name: 222, ProdID: 1, Sum: 6 руб
ITEM: 6 - Name: 222, ProdID: 1, Sum: 6 руб