
        Date:   28.11.2023, 12:08:03
        User: admin
        Tel:  7777777
        Email:  test@ya.ru
        Comment:  
        Address:  Кировская область, Слободской район, Бобинское сельское поселение
        Order Sum:  1217 руб
        Delivery Sum:  230 руб
    
ITEM: 0 - Name: Крос 225, ProdID: 1, Sum: 54 руб
ITEM: 1 - Name: Тов 346, ProdID: 7, Sum: 5 руб
ITEM: 2 - Name: Товар кккк, ProdID: 5, Sum: 56 руб
ITEM: 3 - Name: ЯТовар, ProdID: 3, Sum: 1050 руб
ITEM: 4 - Name: Тов 346, ProdID: 7, Sum: 5 руб
ITEM: 5 - Name: Товар ССС, ProdID: 4, Sum: 47 руб